-- 1. Проанализировать какие запросы могут выполняться наиболее часто в процессе работы приложения 
-- и добавить необходимые индексы.

-- (Чтобы не повторяться: если базе 'vk' в таблице есть поле 'id', то индекс по нему уже есть, т.к. он участвует в первичном ключе.)
-- (Все добавленные в рамках этого п.з. индексы (кроме полнотекстовых) - неуникальные.)

-- 1.1. Поиск/сортировка пользователей по имени и фамилии - добавляем составной индекс по полям 'first_name' и 'last_name'.
-- 1.2. Поиск пользователей только по фамилии - добавляем индекс по полю 'last_name'.
-- 1.2. Поиск/сортировка пользователей по телефону или e-mail - соответствующие индексы в базе уже есть.

-- 1.3. Поиск в таблице 'profiles' по полю 'user_id'- соответствующий индекс в базе уже есть.
-- 1.4. Поиск в таблице 'profiles' по полю 'birthday'- добавляем индекс.

-- 1.5. Поиск/сортировка в таблице 'communities' по наименованию - индекс уже есть.
-- 1.6. Поиск в таблице 'communities_users' по полям 'user_id' или 'community_id' - индекс по 'user_id' уже есть. 
--      Создаем индекс по полю 'community_id'.

-- 1.7. Поиск в таблице 'friendship' по полю 'user_id' - добавляем индекс по этому полю.
-- 1.8. Поиск в таблице 'friendship' по полям 'user_id' + 'friend_id' - составной индекс уже есть.

-- 1.9. Поиск в таблице 'likes' по полю 'user_id' - добавляем индекс.
-- 1.10. Поиск в таблице 'likes' по полям 'target_type' + 'target_id' - добавляем составной индекс по этим полям.

-- 1.11. Поиск в таблице 'media' по полям 'user_id' или 'media_type_id'- соответствующие индексы в базе уже есть.
-- 1.12. Поиск в таблице 'media' по полям 'media_type_id' + 'user_id' - добавляем составной индекс по этим полям.

-- 1.13. Поиск в таблице 'media_types' по полю 'id'- соответствующий индекс в базе уже есть.

-- 1.14. Поиск в таблице 'messages' по полям 'from_user_id' + 'to_user_id' - добавляем составной индекс по этим полям.
-- 1.15. Поиск в таблице 'messages' по полям 'is_important' или 'is_delivered' - добавляем индексы по этим полям.
-- 1.16. Полнотекстовый поиск в таблице 'messages' по полю 'body' - добавляем fulltext индекс по этому полю.

-- 1.17. Поиск в таблице 'posts' по полям 'user_id' или 'media_id' или 'community_id' - соответствующие индексы в базе уже есть.
-- 1.18. Полнотекстовый поиск в таблице 'posts' по полям 'head' или 'body' - добавляем fulltext индексы по этим полям.
-- 1.19. Поиск в таблице 'posts' по полям 'is_public' или 'is_archived - добавляем индексы по этим полям..
